{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": ["custom/startmenu", "hyprland/workspaces"],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
        "tray",
        "custom/notification",
        "pulseaudio",
        "network",
        "custom/bluetooth",
        "battery",
        "clock",
        "custom/power"
    ],

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/startmenu": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "on-click": "activate"
    },

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": { "default": ["", "", ""] }
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "on-click": "kitty --title nmtui -e nmtui"
    },

    "custom/bluetooth": {
        "format": "",
        "on-click": "blueman-manager"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%I:%M %p}"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    }
}
